is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = myBlazorApp
build_property.RootNamespace = myBlazorApp
build_property.ProjectDir = C:\Users\milky\Desktop\myBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\milky\Desktop\myBlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/milky/Desktop/myBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milky/Desktop/myBlazorApp/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milky/Desktop/myBlazorApp/Pages/CreatePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milky/Desktop/myBlazorApp/Pages/HelpSupport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVscFN1cHBvcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milky/Desktop/myBlazorApp/Pages/MainPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milky/Desktop/myBlazorApp/Pages/MenuPopup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVBvcHVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milky/Desktop/myBlazorApp/Pages/Notifications.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2F0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milky/Desktop/myBlazorApp/Pages/PendingPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVuZGluZ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milky/Desktop/myBlazorApp/Pages/PostDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milky/Desktop/myBlazorApp/Pages/SearchPosts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoUG9zdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milky/Desktop/myBlazorApp/Pages/SearchResults.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoUmVzdWx0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milky/Desktop/myBlazorApp/Pages/TermsConditions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVybXNDb25kaXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milky/Desktop/myBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milky/Desktop/myBlazorApp/Layout/LogoHeader.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ29IZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9z70pmoqz7

[C:/Users/milky/Desktop/myBlazorApp/Pages/Welcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VsY29tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-c7uqg4m7ca
